// На входе 7 чисел. Все эти значения пользователь вводит с клавиатуры и заполяет 
// 5 первыми значениями массив. Далее необходимо создать массив из тех 
// значений, которые являются числами и НЕ равны 2 другим введенным. Если 
// длина массива равна 0, то вывести ‘Массив пуст’. Добавить проверку на ввод 
// только чисел после каждого введенного элемента. forEach

const value = 5;
const arr = [];
let res = [];
let x = prompt(`enter value`);
let y = prompt(`enter value`);
for (let i = 0; i < value; i++) {
    arr.push(prompt(`enter value`));
}
arr.forEach(function (elem) {
    if (!isNaN(elem)!===x||!===y){

    }
})