// Напишите программу для пересчёта величины временного интервала, заданного
// в минутах, в величину, выраженную в часах и минутах:
// Пример:
// 150 => 2 час 30 минут
// 50 => 0 час 50 минут
// 240 => 4 час 0 минут

const t = +prompt("сколько минут?");
const h = Math.floor(t / 60);
const m = (t % 60);


console.log(t, "мин - это", h.toFixed(0), "час", m, "минут.");