// Пользователь вводит с клавиатуры число. Найдите корень введенного числа (если
// же результат – число с плавающей точкой, то округлить до 2 знаков после запятой).
const num = prompt('Введите число');
const a = (num ** (1 / 2)).toFixed(2);
console.log(a);