// Найти квадратный корень числа. Если же число без плавающей точки, то просто
// вывести его. В противном случае необходимо округлить число до целых. Добавить
// проверку на ввод только чисел
let n = +prompt("Введите число");

if (isNaN(n)) {
    console.log(`Ошибка ввода`);
} else {
    n = +n;
    let a = Math.sqrt(n);

    console.log(Number.isInteger ? a : Math.floor(a));
}