//  . На вход программе подается натуральное число n. Напишите программу, которая 
// печатает звездный треугольник.
// 4 –>**** *** ** *

let number16: number = +prompt();

for(let i = 0; i <= number16; i--){
    console.log(`*`.repeat(i));
    
}