// Создайте переменную password и присвойте ей строковое значение. Если длина 
// пароля больше 8 символов, выведите сообщение "Пароль надежный", иначе 
// выведите сообщение "Пароль слишком короткий".

let str3: string = prompt();

if (str3.length > 8) {
    console.log(`надёжный пароль`);
} else {
    console.log(`пароль слишком короткий`);
}