// Пользователь вводит с клавиатуры число. Найдите корень введенного числа (если
//     же результат – число с плавающей точкой, то округлить то целых)
const n = +prompt("введите число");
const v = Math.sqrt(n);
if (v % v === 0) {
    console.log(v);
} else {
    console.log(math.round(v));
}