// Пользователь вводит четырехзначное число. Напишите скрипт, который будет
// выявлять является ли каждое составляющее числа четным либо нечетным.
// Добавить проверку на ввод только чисел
// 1234 -> 1 – неч 2 – чет 3 – неч 4 - чет
let a = prompt("Введите число");
let z = +a[0];
let x = +a[1];
let c = +a[2];
let v = +a[3];

if (isNaN(a)) {
    console.log(`error`);
} else {
    if (a[0]%2===0){
        console.log(`четное`);
    }else{
        console.log(`не четное`);
    }
    if (a[1]%2===0){
        console.log(`четное`);
    }else{
        console.log(`не четное`);
    }
    if (a[2]%2===0){
        console.log(`четное`);
    }else{
        console.log(`не четное`);
    }
    if (a[3]%2===0){
        console.log(`четное`);
    }else{
        console.log(`не четное`);
    }
}