// Вы вводите значение с клавиатуры. Если значение от 0 до 18 «детство», от 19 до 40 –
// молодость, от 41 до 100 – зрелость, в противном случае – некорректный ввод

const sm = +(prompt("Кучка школьников")); //3
if (sm <= 18) {
    console.log('Детство');
} else if (sm <= 40) {
    console.log('Отрицательное');
} else if (sm <= 100) {
    console.log('Молодость');

} else
    console.log('Некорректный ввод');

   