// Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел

let v1 = prompt("скорость 1");
let v2 = prompt("скорость 2");
let s = prompt("растояние");

if (isNaN(v1) || isNaN(v2) || isNaN(s)) {
    console.log(`ошибка ввода`);
} else {
    v1 = +v1
    v2 = +v2
    s = +s
    console.log(s / (v1 + v2));
}