// Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c.
// Функция должна возвращать true, если можно построить треугольник со
// сторонами заданной длины, и false в любом другом случае. Треугольник
// существует только тогда, когда сумма двух его сторон больше третьей. Требуется
// сравнить каждую сторону с суммой двух других. Если хотя бы в одном случае
// сторона окажется больше либо равна сумме двух других, то треугольника с
// такими сторонами не существует.


const a = prompt(`1 сторона треугольника`);
const b = prompt(`2 сторона треугольника`);
const c = prompt(`3 сторона треугольника`);
if{
function doSqare(element) {
    try {
        let arr = element.split(``);
        let temp = arr.map(el => el ** 2);
        return temp.join(``);
    } catch (error) {
        return error.message;
    }
}

let r = doSqare(a);
console.log(r);