// На вход подается строка. Необходимо сложить все элементы числа. Добавить
// проверку на ввод только чисел
// 53 -> 8
// 135 -> 9

let str = `53`;
let res = 0;
for (let i = 0; i < str.length; i++) {
  res += +str[i]
}
console.log(res);