// Пользователь вводит с клавиатуры 2 числа: a и b. Проверьте, что a делится без
// остатка на b. Если это так - выведите 'Делится' и результат деления, иначе
// выведите 'Делится с остатком' и остаток от деления

const x = +prompt("введите первое число");
const y = +prompt("введите второе число");
if (x % y === 0) {
    console.log('Делится', x % y);
} else {
    console.log('Делится с остатком', x % y);
}