// Напишите функцию, принимающую в качестве параметра строку. Необходимо 
// оставить в строке только униакльные символы. IIFE
// // Позволяеткопироватьтекстиз -> позвляеткираьс

let obj = {
    1: `one`,
    2: 100,
    3: null,
    4: 23,
    5: 17,
}
let count = 0;
for (let key in obj) {
    count += 1;
}
console.log(count);