// На входе n – количество элементов массива. Далее производится заполнение
// массива с клавиатуры. Значения могут быть строкового либо числового типа
// данных. Необходимо из этих элементов составить 2 массива: со строками и второй
// массив, соответственно, с числами. forEach

let n = +prompt(`Введите количество эл-ов`);
let arr = 0;
let arr1 = [];
let arr2 = [];

for (let i = 0; i < n; i++) {
    const num = prompt(`введите строку`);
    if (num > 0) {
        arr.push(num);
    }
}

arr.forEach(elem => {
    if (isNaN(elem)) {
        arr1.push(elem);
    } else {
        arr2.push(elem);
    }
});
console.log(arr1, arr2);