// Вы вводите значение с клавиатуры. Если значение равно 0, то вывести ‘Ноль’, если
// < 0, то вывести ‘Отрицательное’, если > 0, то вывести ‘Положительное’
const sm = +prompt("Введите число");
if (sm===0) {
    console.log('Ноль');
}else if (sm<0){
    console.log('Отрицательное');
}else

    console.log('Положительное');
